{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_BOTON_MENU","order":1,"path":"objects/Obj_BOTON_MENU/Obj_BOTON_MENU.yy",},
    {"name":"Spr_BOTON_MENU","order":3,"path":"sprites/Spr_BOTON_MENU/Spr_BOTON_MENU.yy",},
    {"name":"Spr_BOTON_PLAY","order":1,"path":"sprites/Spr_BOTON_PLAY/Spr_BOTON_PLAY.yy",},
    {"name":"Spr_BOTON_SALIR","order":2,"path":"sprites/Spr_BOTON_SALIR/Spr_BOTON_SALIR.yy",},
    {"name":"Spr_TEXTO_TITULO","order":4,"path":"sprites/Spr_TEXTO_TITULO/Spr_TEXTO_TITULO.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
  ],
}